<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="barrel_shifter_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="barrel_shifter_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="barrel_shifter_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,430)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,550)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,610)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,670)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,730)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,790)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,380)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,500)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,560)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,620)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,680)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,740)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,800)" name="Multiplexer"/>
    <comp lib="2" loc="(1400,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer"/>
    <comp lib="2" loc="(880,420)" name="Multiplexer"/>
    <comp lib="2" loc="(880,480)" name="Multiplexer"/>
    <comp lib="2" loc="(880,540)" name="Multiplexer"/>
    <comp lib="2" loc="(880,600)" name="Multiplexer"/>
    <comp lib="2" loc="(880,660)" name="Multiplexer"/>
    <comp lib="2" loc="(880,720)" name="Multiplexer"/>
    <comp lib="2" loc="(880,780)" name="Multiplexer"/>
    <comp lib="8" loc="(985,240)" name="Text">
      <a name="text" val="8-bit Barrel Shifter"/>
    </comp>
    <wire from="(1000,370)" to="(1100,370)"/>
    <wire from="(1000,430)" to="(1100,430)"/>
    <wire from="(1000,490)" to="(1100,490)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(1000,610)" to="(1080,610)"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(1000,730)" to="(1060,730)"/>
    <wire from="(1000,790)" to="(1050,790)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(1050,570)" to="(1050,790)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(1060,510)" to="(1060,730)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(1070,450)" to="(1070,670)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1080,390)" to="(1080,610)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1130,380)" to="(1240,380)"/>
    <wire from="(1130,440)" to="(1230,440)"/>
    <wire from="(1130,500)" to="(1220,500)"/>
    <wire from="(1130,560)" to="(1210,560)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(1140,520)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(1170,340)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1340,800)"/>
    <wire from="(1180,340)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1330,740)"/>
    <wire from="(1190,340)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1320,680)"/>
    <wire from="(1200,340)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1310,620)"/>
    <wire from="(1210,340)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1300,560)"/>
    <wire from="(1220,340)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1290,500)"/>
    <wire from="(1230,340)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1240,340)" to="(1240,380)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1250,320)" to="(1370,320)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1280,360)" to="(1280,440)"/>
    <wire from="(1290,360)" to="(1290,500)"/>
    <wire from="(1300,360)" to="(1300,560)"/>
    <wire from="(1310,360)" to="(1310,620)"/>
    <wire from="(1320,360)" to="(1320,680)"/>
    <wire from="(1330,360)" to="(1330,740)"/>
    <wire from="(1340,360)" to="(1340,800)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,850)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(540,820)" to="(900,820)"/>
    <wire from="(540,830)" to="(1010,830)"/>
    <wire from="(540,840)" to="(1140,840)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(710,290)" to="(1380,290)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(760,340)" to="(760,730)"/>
    <wire from="(760,730)" to="(840,730)"/>
    <wire from="(770,340)" to="(770,670)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(780,340)" to="(780,610)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(790,340)" to="(790,550)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(860,800)" to="(900,800)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(940,440)" to="(940,540)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(940,680)" to="(940,780)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(950,380)" to="(950,480)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,500)" to="(950,600)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,620)" to="(950,720)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(980,810)" to="(1010,810)"/>
  </circuit>
  <circuit name="barrel_shifter_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="barrel_shifter_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS2">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1100,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1140,1020)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1160)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1300)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1370)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,1440)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,460)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,600)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,670)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,740)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,810)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,880)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,950)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1030)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1100)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1170)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1240)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1310)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1380)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,1450)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,470)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,540)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,610)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,680)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,750)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,890)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,960)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1040)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1110)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1180)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1250)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1390)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,1460)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,480)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,550)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,620)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,690)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,760)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,830)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,900)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,970)" name="Multiplexer"/>
    <comp lib="2" loc="(2030,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(990,1010)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1080)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1150)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1220)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1290)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(990,1430)" name="Multiplexer"/>
    <comp lib="2" loc="(990,380)" name="Multiplexer"/>
    <comp lib="2" loc="(990,450)" name="Multiplexer"/>
    <comp lib="2" loc="(990,520)" name="Multiplexer"/>
    <comp lib="2" loc="(990,590)" name="Multiplexer"/>
    <comp lib="2" loc="(990,660)" name="Multiplexer"/>
    <comp lib="2" loc="(990,730)" name="Multiplexer"/>
    <comp lib="2" loc="(990,800)" name="Multiplexer"/>
    <comp lib="2" loc="(990,870)" name="Multiplexer"/>
    <comp lib="2" loc="(990,940)" name="Multiplexer"/>
    <comp lib="8" loc="(1285,245)" name="Text">
      <a name="text" val="16-bit Barrel Shifter"/>
    </comp>
    <wire from="(1010,1030)" to="(1010,1100)"/>
    <wire from="(1010,1100)" to="(1010,1170)"/>
    <wire from="(1010,1170)" to="(1010,1240)"/>
    <wire from="(1010,1240)" to="(1010,1310)"/>
    <wire from="(1010,1310)" to="(1010,1380)"/>
    <wire from="(1010,1380)" to="(1010,1450)"/>
    <wire from="(1010,1450)" to="(1010,1510)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1010,960)"/>
    <wire from="(1010,960)" to="(1010,1030)"/>
    <wire from="(1070,1010)" to="(1110,1010)"/>
    <wire from="(1070,1030)" to="(1070,1150)"/>
    <wire from="(1070,1030)" to="(1110,1030)"/>
    <wire from="(1070,1150)" to="(1110,1150)"/>
    <wire from="(1070,1170)" to="(1070,1290)"/>
    <wire from="(1070,1170)" to="(1110,1170)"/>
    <wire from="(1070,1290)" to="(1110,1290)"/>
    <wire from="(1070,1310)" to="(1070,1430)"/>
    <wire from="(1070,1310)" to="(1110,1310)"/>
    <wire from="(1070,1430)" to="(1110,1430)"/>
    <wire from="(1070,470)" to="(1070,590)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,610)" to="(1070,730)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1070,750)" to="(1070,870)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(1070,870)" to="(1110,870)"/>
    <wire from="(1070,890)" to="(1070,1010)"/>
    <wire from="(1070,890)" to="(1110,890)"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(1090,1100)" to="(1090,1220)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1090,1220)" to="(1110,1220)"/>
    <wire from="(1090,1240)" to="(1090,1360)"/>
    <wire from="(1090,1240)" to="(1110,1240)"/>
    <wire from="(1090,1360)" to="(1110,1360)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,540)" to="(1090,660)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1090,680)" to="(1090,800)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1090,820)" to="(1090,940)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(1090,960)" to="(1090,1080)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(1100,1380)" to="(1110,1380)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1120,1040)" to="(1160,1040)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(1120,1180)" to="(1160,1180)"/>
    <wire from="(1120,1250)" to="(1160,1250)"/>
    <wire from="(1120,1320)" to="(1160,1320)"/>
    <wire from="(1120,1390)" to="(1160,1390)"/>
    <wire from="(1120,1460)" to="(1160,1460)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(1120,620)" to="(1160,620)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1120,830)" to="(1160,830)"/>
    <wire from="(1120,900)" to="(1160,900)"/>
    <wire from="(1120,970)" to="(1160,970)"/>
    <wire from="(1140,1020)" to="(1250,1020)"/>
    <wire from="(1140,1090)" to="(1240,1090)"/>
    <wire from="(1140,1160)" to="(1230,1160)"/>
    <wire from="(1140,1230)" to="(1220,1230)"/>
    <wire from="(1140,1300)" to="(1210,1300)"/>
    <wire from="(1140,1370)" to="(1200,1370)"/>
    <wire from="(1140,1440)" to="(1190,1440)"/>
    <wire from="(1140,390)" to="(1320,390)"/>
    <wire from="(1140,460)" to="(1320,460)"/>
    <wire from="(1140,530)" to="(1320,530)"/>
    <wire from="(1140,600)" to="(1320,600)"/>
    <wire from="(1140,670)" to="(1300,670)"/>
    <wire from="(1140,740)" to="(1290,740)"/>
    <wire from="(1140,810)" to="(1280,810)"/>
    <wire from="(1140,880)" to="(1270,880)"/>
    <wire from="(1140,950)" to="(1260,950)"/>
    <wire from="(1160,1040)" to="(1160,1110)"/>
    <wire from="(1160,1110)" to="(1160,1180)"/>
    <wire from="(1160,1180)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1160,1320)"/>
    <wire from="(1160,1320)" to="(1160,1390)"/>
    <wire from="(1160,1390)" to="(1160,1460)"/>
    <wire from="(1160,1460)" to="(1160,1520)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1160,760)"/>
    <wire from="(1160,760)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,970)"/>
    <wire from="(1160,970)" to="(1160,1040)"/>
    <wire from="(1190,1180)" to="(1190,1440)"/>
    <wire from="(1190,1180)" to="(1320,1180)"/>
    <wire from="(1190,1440)" to="(1320,1440)"/>
    <wire from="(1200,1110)" to="(1200,1370)"/>
    <wire from="(1200,1110)" to="(1320,1110)"/>
    <wire from="(1200,1370)" to="(1320,1370)"/>
    <wire from="(1210,1040)" to="(1210,1300)"/>
    <wire from="(1210,1040)" to="(1320,1040)"/>
    <wire from="(1210,1300)" to="(1320,1300)"/>
    <wire from="(1220,1230)" to="(1320,1230)"/>
    <wire from="(1220,970)" to="(1220,1230)"/>
    <wire from="(1220,970)" to="(1320,970)"/>
    <wire from="(1230,1160)" to="(1320,1160)"/>
    <wire from="(1230,900)" to="(1230,1160)"/>
    <wire from="(1230,900)" to="(1320,900)"/>
    <wire from="(1240,1090)" to="(1320,1090)"/>
    <wire from="(1240,830)" to="(1240,1090)"/>
    <wire from="(1240,830)" to="(1320,830)"/>
    <wire from="(1250,1020)" to="(1320,1020)"/>
    <wire from="(1250,760)" to="(1250,1020)"/>
    <wire from="(1250,760)" to="(1320,760)"/>
    <wire from="(1260,690)" to="(1260,950)"/>
    <wire from="(1260,690)" to="(1320,690)"/>
    <wire from="(1260,950)" to="(1320,950)"/>
    <wire from="(1270,620)" to="(1270,880)"/>
    <wire from="(1270,620)" to="(1320,620)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1280,550)" to="(1280,810)"/>
    <wire from="(1280,550)" to="(1320,550)"/>
    <wire from="(1280,810)" to="(1320,810)"/>
    <wire from="(1290,480)" to="(1290,740)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1300,410)" to="(1300,670)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(1310,1320)" to="(1320,1320)"/>
    <wire from="(1310,1390)" to="(1320,1390)"/>
    <wire from="(1310,1460)" to="(1320,1460)"/>
    <wire from="(1330,1050)" to="(1370,1050)"/>
    <wire from="(1330,1120)" to="(1370,1120)"/>
    <wire from="(1330,1190)" to="(1370,1190)"/>
    <wire from="(1330,1260)" to="(1370,1260)"/>
    <wire from="(1330,1330)" to="(1370,1330)"/>
    <wire from="(1330,1400)" to="(1370,1400)"/>
    <wire from="(1330,1470)" to="(1370,1470)"/>
    <wire from="(1330,420)" to="(1370,420)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(1330,560)" to="(1370,560)"/>
    <wire from="(1330,630)" to="(1370,630)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1330,770)" to="(1370,770)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1330,980)" to="(1370,980)"/>
    <wire from="(1350,1030)" to="(1460,1030)"/>
    <wire from="(1350,1100)" to="(1450,1100)"/>
    <wire from="(1350,1170)" to="(1440,1170)"/>
    <wire from="(1350,1240)" to="(1430,1240)"/>
    <wire from="(1350,1310)" to="(1520,1310)"/>
    <wire from="(1350,1380)" to="(1520,1380)"/>
    <wire from="(1350,1450)" to="(1520,1450)"/>
    <wire from="(1350,400)" to="(1520,400)"/>
    <wire from="(1350,470)" to="(1520,470)"/>
    <wire from="(1350,540)" to="(1520,540)"/>
    <wire from="(1350,610)" to="(1520,610)"/>
    <wire from="(1350,680)" to="(1520,680)"/>
    <wire from="(1350,750)" to="(1500,750)"/>
    <wire from="(1350,820)" to="(1490,820)"/>
    <wire from="(1350,890)" to="(1480,890)"/>
    <wire from="(1350,960)" to="(1470,960)"/>
    <wire from="(1370,1050)" to="(1370,1120)"/>
    <wire from="(1370,1120)" to="(1370,1190)"/>
    <wire from="(1370,1190)" to="(1370,1260)"/>
    <wire from="(1370,1260)" to="(1370,1330)"/>
    <wire from="(1370,1330)" to="(1370,1400)"/>
    <wire from="(1370,1400)" to="(1370,1470)"/>
    <wire from="(1370,1470)" to="(1370,1530)"/>
    <wire from="(1370,420)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1370,630)"/>
    <wire from="(1370,630)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1370,840)"/>
    <wire from="(1370,840)" to="(1370,910)"/>
    <wire from="(1370,910)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1370,1050)"/>
    <wire from="(1430,1240)" to="(1520,1240)"/>
    <wire from="(1430,910)" to="(1430,1240)"/>
    <wire from="(1430,910)" to="(1520,910)"/>
    <wire from="(1440,1170)" to="(1520,1170)"/>
    <wire from="(1440,840)" to="(1440,1170)"/>
    <wire from="(1440,840)" to="(1520,840)"/>
    <wire from="(1450,1100)" to="(1520,1100)"/>
    <wire from="(1450,770)" to="(1450,1100)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(1460,1030)" to="(1520,1030)"/>
    <wire from="(1460,700)" to="(1460,1030)"/>
    <wire from="(1460,700)" to="(1520,700)"/>
    <wire from="(1470,630)" to="(1470,960)"/>
    <wire from="(1470,630)" to="(1520,630)"/>
    <wire from="(1470,960)" to="(1520,960)"/>
    <wire from="(1480,560)" to="(1480,890)"/>
    <wire from="(1480,560)" to="(1520,560)"/>
    <wire from="(1480,890)" to="(1520,890)"/>
    <wire from="(1490,490)" to="(1490,820)"/>
    <wire from="(1490,490)" to="(1520,490)"/>
    <wire from="(1490,820)" to="(1520,820)"/>
    <wire from="(1500,420)" to="(1500,750)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1500,750)" to="(1520,750)"/>
    <wire from="(1510,1050)" to="(1520,1050)"/>
    <wire from="(1510,1120)" to="(1520,1120)"/>
    <wire from="(1510,1190)" to="(1520,1190)"/>
    <wire from="(1510,1260)" to="(1520,1260)"/>
    <wire from="(1510,1330)" to="(1520,1330)"/>
    <wire from="(1510,1400)" to="(1520,1400)"/>
    <wire from="(1510,1470)" to="(1520,1470)"/>
    <wire from="(1510,980)" to="(1520,980)"/>
    <wire from="(1520,1030)" to="(1520,1040)"/>
    <wire from="(1530,1060)" to="(1570,1060)"/>
    <wire from="(1530,1130)" to="(1570,1130)"/>
    <wire from="(1530,1200)" to="(1570,1200)"/>
    <wire from="(1530,1270)" to="(1570,1270)"/>
    <wire from="(1530,1340)" to="(1570,1340)"/>
    <wire from="(1530,1410)" to="(1570,1410)"/>
    <wire from="(1530,1480)" to="(1570,1480)"/>
    <wire from="(1530,430)" to="(1570,430)"/>
    <wire from="(1530,500)" to="(1570,500)"/>
    <wire from="(1530,570)" to="(1570,570)"/>
    <wire from="(1530,640)" to="(1570,640)"/>
    <wire from="(1530,710)" to="(1570,710)"/>
    <wire from="(1530,780)" to="(1570,780)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(1530,920)" to="(1570,920)"/>
    <wire from="(1530,990)" to="(1570,990)"/>
    <wire from="(1550,1040)" to="(1690,1040)"/>
    <wire from="(1550,1110)" to="(1680,1110)"/>
    <wire from="(1550,1180)" to="(1670,1180)"/>
    <wire from="(1550,1250)" to="(1660,1250)"/>
    <wire from="(1550,1320)" to="(1650,1320)"/>
    <wire from="(1550,1390)" to="(1640,1390)"/>
    <wire from="(1550,1460)" to="(1630,1460)"/>
    <wire from="(1550,410)" to="(1780,410)"/>
    <wire from="(1550,480)" to="(1770,480)"/>
    <wire from="(1550,550)" to="(1760,550)"/>
    <wire from="(1550,620)" to="(1750,620)"/>
    <wire from="(1550,690)" to="(1740,690)"/>
    <wire from="(1550,760)" to="(1730,760)"/>
    <wire from="(1550,830)" to="(1720,830)"/>
    <wire from="(1550,900)" to="(1710,900)"/>
    <wire from="(1550,970)" to="(1700,970)"/>
    <wire from="(1570,1060)" to="(1570,1130)"/>
    <wire from="(1570,1130)" to="(1570,1200)"/>
    <wire from="(1570,1200)" to="(1570,1270)"/>
    <wire from="(1570,1270)" to="(1570,1340)"/>
    <wire from="(1570,1340)" to="(1570,1410)"/>
    <wire from="(1570,1410)" to="(1570,1480)"/>
    <wire from="(1570,1480)" to="(1570,1540)"/>
    <wire from="(1570,430)" to="(1570,500)"/>
    <wire from="(1570,500)" to="(1570,570)"/>
    <wire from="(1570,570)" to="(1570,640)"/>
    <wire from="(1570,640)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1570,780)"/>
    <wire from="(1570,780)" to="(1570,850)"/>
    <wire from="(1570,850)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(1570,990)"/>
    <wire from="(1570,990)" to="(1570,1060)"/>
    <wire from="(1630,1460)" to="(1960,1460)"/>
    <wire from="(1630,340)" to="(1630,1460)"/>
    <wire from="(1640,1390)" to="(1950,1390)"/>
    <wire from="(1640,340)" to="(1640,1390)"/>
    <wire from="(1650,1320)" to="(1940,1320)"/>
    <wire from="(1650,340)" to="(1650,1320)"/>
    <wire from="(1660,1250)" to="(1930,1250)"/>
    <wire from="(1660,340)" to="(1660,1250)"/>
    <wire from="(1670,1180)" to="(1920,1180)"/>
    <wire from="(1670,340)" to="(1670,1180)"/>
    <wire from="(1680,1110)" to="(1910,1110)"/>
    <wire from="(1680,340)" to="(1680,1110)"/>
    <wire from="(1690,1040)" to="(1900,1040)"/>
    <wire from="(1690,340)" to="(1690,1040)"/>
    <wire from="(1700,340)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1890,970)"/>
    <wire from="(1710,340)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1880,900)"/>
    <wire from="(1720,340)" to="(1720,830)"/>
    <wire from="(1720,830)" to="(1870,830)"/>
    <wire from="(1730,340)" to="(1730,760)"/>
    <wire from="(1730,760)" to="(1860,760)"/>
    <wire from="(1740,340)" to="(1740,690)"/>
    <wire from="(1740,690)" to="(1850,690)"/>
    <wire from="(1750,340)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1840,620)"/>
    <wire from="(1760,340)" to="(1760,550)"/>
    <wire from="(1760,550)" to="(1830,550)"/>
    <wire from="(1770,340)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1820,480)"/>
    <wire from="(1780,340)" to="(1780,410)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1790,320)" to="(2000,320)"/>
    <wire from="(1810,360)" to="(1810,410)"/>
    <wire from="(1820,360)" to="(1820,480)"/>
    <wire from="(1830,360)" to="(1830,550)"/>
    <wire from="(1840,360)" to="(1840,620)"/>
    <wire from="(1850,360)" to="(1850,690)"/>
    <wire from="(1860,360)" to="(1860,760)"/>
    <wire from="(1870,360)" to="(1870,830)"/>
    <wire from="(1880,360)" to="(1880,900)"/>
    <wire from="(1890,360)" to="(1890,970)"/>
    <wire from="(1900,360)" to="(1900,1040)"/>
    <wire from="(1910,360)" to="(1910,1110)"/>
    <wire from="(1920,360)" to="(1920,1180)"/>
    <wire from="(1930,360)" to="(1930,1250)"/>
    <wire from="(1940,360)" to="(1940,1320)"/>
    <wire from="(1950,360)" to="(1950,1390)"/>
    <wire from="(1960,360)" to="(1960,1460)"/>
    <wire from="(1970,340)" to="(2000,340)"/>
    <wire from="(2010,290)" to="(2010,310)"/>
    <wire from="(2030,330)" to="(2060,330)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(490,370)" to="(490,1550)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(530,1510)" to="(1010,1510)"/>
    <wire from="(530,1520)" to="(1160,1520)"/>
    <wire from="(530,1530)" to="(1370,1530)"/>
    <wire from="(530,1540)" to="(1570,1540)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(560,530)" to="(710,530)"/>
    <wire from="(560,540)" to="(720,540)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(600,290)" to="(2010,290)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(700,380)" to="(700,520)"/>
    <wire from="(710,380)" to="(710,530)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(760,1370)" to="(940,1370)"/>
    <wire from="(760,340)" to="(760,1370)"/>
    <wire from="(770,1300)" to="(940,1300)"/>
    <wire from="(770,340)" to="(770,1300)"/>
    <wire from="(780,1230)" to="(940,1230)"/>
    <wire from="(780,340)" to="(780,1230)"/>
    <wire from="(790,1160)" to="(940,1160)"/>
    <wire from="(790,340)" to="(790,1160)"/>
    <wire from="(800,1090)" to="(940,1090)"/>
    <wire from="(800,340)" to="(800,1090)"/>
    <wire from="(810,1020)" to="(940,1020)"/>
    <wire from="(810,340)" to="(810,1020)"/>
    <wire from="(820,340)" to="(820,950)"/>
    <wire from="(820,950)" to="(940,950)"/>
    <wire from="(830,340)" to="(830,880)"/>
    <wire from="(830,880)" to="(940,880)"/>
    <wire from="(840,340)" to="(840,810)"/>
    <wire from="(840,810)" to="(940,810)"/>
    <wire from="(850,340)" to="(850,740)"/>
    <wire from="(850,740)" to="(940,740)"/>
    <wire from="(860,340)" to="(860,670)"/>
    <wire from="(860,670)" to="(940,670)"/>
    <wire from="(870,340)" to="(870,600)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(880,340)" to="(880,530)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(940,1020)" to="(940,1070)"/>
    <wire from="(940,1020)" to="(960,1020)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(940,1090)" to="(940,1140)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,1160)" to="(940,1210)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(940,1230)" to="(940,1280)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(940,1280)" to="(960,1280)"/>
    <wire from="(940,1300)" to="(940,1350)"/>
    <wire from="(940,1300)" to="(960,1300)"/>
    <wire from="(940,1350)" to="(960,1350)"/>
    <wire from="(940,1370)" to="(940,1420)"/>
    <wire from="(940,1370)" to="(960,1370)"/>
    <wire from="(940,1420)" to="(960,1420)"/>
    <wire from="(940,390)" to="(940,440)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(940,600)" to="(940,650)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,740)" to="(940,790)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,810)" to="(940,860)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(940,880)" to="(940,930)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(940,950)" to="(940,1000)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(950,1440)" to="(960,1440)"/>
    <wire from="(970,1030)" to="(1010,1030)"/>
    <wire from="(970,1100)" to="(1010,1100)"/>
    <wire from="(970,1170)" to="(1010,1170)"/>
    <wire from="(970,1240)" to="(1010,1240)"/>
    <wire from="(970,1310)" to="(1010,1310)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(970,1450)" to="(1010,1450)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,820)" to="(1010,820)"/>
    <wire from="(970,890)" to="(1010,890)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(990,1010)" to="(1070,1010)"/>
    <wire from="(990,1080)" to="(1090,1080)"/>
    <wire from="(990,1150)" to="(1070,1150)"/>
    <wire from="(990,1220)" to="(1090,1220)"/>
    <wire from="(990,1290)" to="(1070,1290)"/>
    <wire from="(990,1360)" to="(1090,1360)"/>
    <wire from="(990,1430)" to="(1070,1430)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(990,450)" to="(1110,450)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(990,590)" to="(1070,590)"/>
    <wire from="(990,660)" to="(1090,660)"/>
    <wire from="(990,730)" to="(1070,730)"/>
    <wire from="(990,800)" to="(1090,800)"/>
    <wire from="(990,870)" to="(1070,870)"/>
    <wire from="(990,940)" to="(1090,940)"/>
  </circuit>
</project>
